<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/atendimento.css">
    <title>APP Saúde</title>    
</head>
<body>
    <div id="header">
        <h1>APP Saúde</h1>
    </div>
    <div id= "locais">
    <h2>LOCAIS DE ATENDIMENTO MAIS PRÓXIMO:</h2>
</div>
    <div id="buttons">
        <a href= "../home.html"><button class="button" id="button1">INICIO </button></a>
        <a href= "./login.html"><button class="button" id="button2">LOGIN </button></a>
        <a href= "./cadastro.html"><button class="button" id="button3">CADASTRO</button></a>
        <a href= "./atendimento.html"><button class="button" id="button4">ATENDIMENTO</button></a>
    </div>  
    <div id="escolhacidades">
        <form action="/action_page.php">
            <label for="cidade">Escolha sua cidade:</label>
            <select id="cidade" name="cidade">
              <option value="Piraquara">Piraquara</option>
              <option value="Pinhais">Pinhais</option>
              <option value="Curitiba">Curitiba</option>
              </select>
        </form>
    </div>
    <div id="escolhabairros">
        <form action="/action_page.php">
            <label for="bairros">Escolha seu bairro:</label>
            <select id="bairros" name="bairros">
                <optgroup label="Piraquara">
                    <option value="Guarituba">Guarituba</option>
                    <option value="Centropiraquara">Centro Piraquara</option>
                    <option value="Saocristovao">São Cristovão</option>
                </optgroup>
                <optgroup label="Pinhais">
                    <option value="mariaantonieta">Maria Antonieta</option>
                    <option value="jardimamélia">Jardim amélia</option>
                    <option value="vilatarumã">Vila tarumã</option>
                </optgroup>
                <optgroup label="Curitiba">
                    <option value="bairroalto">Bairro Alto</option>
                    <option value="centrocuritiba">Centro Curitiba</option>
                    <option value="bacacheri">Bacacheri</option>
                </optgroup>
            </select>
        </form>
    </div>
    
    <div id="upaguarituba">
        Endereço: Rod. Dep. João Leopoldo Jacomel, 3733 - Guarituba, Piraquara - PR, 83310-170
        Horas: 
        Aberto 24 horas
        Telefone: (41) 3590-0135
    </div>
    
    <div id="upacentropiraquara">
        Endereço: R. Vitório Scarante, 855 - Centro, Piraquara - PR, 83301-530
        Telefone: (41) 3590-3757
    </div>
    <div id="upasaocristovao">
        Endereço: R. Francisco Lourenço - Vila Sao Cristovao, Piraquara - PR, 83305
        Horas: ⋅Abre às 07:00 às 17
        Telefone: (41) 3590-3754
    </div>
    <div id="upamariaantonieta">
        Endereço: R. Jerônimo Mendes dos Santos, 506 - Maria Antonieta, Pinhais - PR, 83331-170
        Horas: Abre às 07:00 às 19:00
        Telefone: (41) 99149-6305
    </div>
    <div id="upajardimamelia">
        Endereço: R. Artur Bernardes, 342 - Jardim Amélia, Pinhais - PR, 83330-080
        Horas: Abre às 07:00 às 17:00
        Telefone: (41) 99131-8560
    </div>
    <div id="upavilataruma">
        Endereço: Rua Guilherme Weiss, 500 - Vila Taruma, Pinhais - PR, 83323-200
        Horas: Abre às 07:00 às 17:00
        Telefone: (41) 99185-3806
    </div>
    <div id="upabairroalto">
        Endereço: R. Jorn. Alceu Chichorro, 314 - Bairro Alto, Curitiba - PR, 82820-290
        Horas: Abre às 07:00 às 17:00
        Telefone: (41) 3315-2281
    </div>
    <div id="upacentrocuritiba">
        Endereço: R. Alferes Poli, 1-201 - Centro, Curitiba - PR, 80230-090
        Horas: Aberto 24 horas
        Telefone: (41) 3320-3760
    </div>
    <div id="upabacacheri">
        Endereço: Av. Pref. Erasto Gaertner, 797 - Bacacheri, Curitiba - PR, 82510-160
        Horas: ⋅ Abre às 07:00 às 19:00
        Telefone: (41) 3251-1029
    </div>
    <div id="footer">
        @appsaude
    </div>
    
    </body>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #8ad2f3; 
    margin: 0; 
    padding: 0; 
}
#locais {
    font-size: 30px;
    text-align: center; 
    padding: 10px;
}

#header {
    background-color: #080808;
    color: white;
    text-align: center;
    padding: 10px;
}

#buttons {
    position: absolute;
    top: 10px;
    right: 10px;
}       

.button {
    background-color: #080808;
    color: white;
    border: none;
    padding: 30px 20px;
    margin-left: 5px;
    cursor: pointer;
}

#footer {
    background-color: #000;
    color: white;
    text-align: center;
    height: 50px;
    line-height: 50px;
    width: 100%; 
    position: absolute;
    bottom: 0; 
}
#escolhacidades{
    font-family: Arial, sans-serif;
    font-size: 30px;
    padding: 10px;
    
}
#cidade{
    font-family: Arial, sans-serif;
    font-size: 30px;
    
}
#escolhabairros{
    font-family: Arial, sans-serif;
    font-size: 30px;
    padding: 10px;
    
}
#bairros{
    font-family: Arial, sans-serif;
    font-size: 30px;
    
}
</style>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        var cidadeSelect = document.getElementById('cidade');
        var bairroSelect = document.getElementById('bairros');
        var optgroups = bairroSelect.querySelectorAll('optgroup');

        
        cidadeSelect.addEventListener('change', function () {
            
            optgroups.forEach(function (optgroup) {
                optgroup.style.display = 'none';
            });

            
            var selectedOptgroup = bairroSelect.querySelector('optgroup[label="' + cidadeSelect.value + '"]');

            
            if (selectedOptgroup) {
                selectedOptgroup.style.display = 'block';
            }
        });
    });
</script>
