<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/cadastro.css">
    <title>APP Saúde</title>    
    <script>
        function realizarCadastro() {
            var nome = document.getElementById("nome").value;
            var email = document.getElementById("email").value;
            var senha = document.getElementById("senha").value;
            var confirmarSenha = document.getElementById("confirmarSenha").value;
    
            // Verifique se as senhas coincidem
            if (senha !== confirmarSenha) {
                alert("As senhas não coincidem. Por favor, tente novamente.");
                return;
            }

            alert("Cadastro realizado com sucesso! Você pode fazer login agora.");
            window.location.href = "home.html"; // Redirecionar para a página de login
        }
    </script>

    <style>
        label, input, button {
                margin-left: 40px;
            }
        /* Estilo para as caixas de input */
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 50%; /* Define a largura das caixas de input para 100% */
            padding: 10px /* Adicione um espaçamento interno para melhor aparência */
        }

        /* Estilo para o botão de cadastro */
        input[type="button"] {
            width: 50%; /* Define a largura do botão para 100% */
            padding: 10px; /* Adicione um espaçamento interno para melhor aparência */
            background-color: #007bff; /* Cor de fundo do botão */
            color: white; /* Cor do texto do botão */
            border: none; /* Remova a borda do botão */
            cursor: pointer; /* Mude o cursor ao passar o mouse sobre o botão */
        }
    </style>

</head>
<body>
    <div id="header">
        <h1>APP Saúde</h1>
    </div>
    <h1>Cadastro</h1>
    <form>
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required><br><br>

        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required><br><br>

        <label for="senha">Senha:</label>
        <input type="password" id="senha" name="senha" required><br><br>

        <label for="confirmarSenha">Confirmar Senha:</label>
        <input type="password" id="confirmarSenha" name="confirmarSenha" required><br><br>

        <input type="button" value="Cadastrar" onclick="realizarCadastro()">
    </form>
    <div id="buttons">
        <button class="button" id="button1">INICIO</button>
        <button class="button" id="button2">CADASTRO</button>
        <button class="button" id="button3">ATENDIMENTO</button>
    </div>  
    <div id="footer">
        @appsaude
    </div>
</body>
</html>
